<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IEmpService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2143/EmpService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IEmpService" contract="EmpReference1.IEmpService"
                name="BasicHttpBinding_IEmpService" />
        </client>
    </system.serviceModel>
</configuration>
